{
  "name": "tt-vc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "tsc --init",
    "start": "node dist/index",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.5.3"
  }
}
